<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OsuStreamHealthMeter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="FrameRate" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="PathToFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>